- name: play level var
  hosts: local
  connection: local
  vars:
    COURSE: "DevOps with AWS"
    DURATION: "140hrs"
    Trainer: "SIVA"
  tasks:
  - name: print var
    ansible.builtin.debug:
     msg: "COURSE is:{{COURSE}}, DURATION IS :{{DURATION}} , Trainer is {{Trainer}}"