- name: ansible cpmmand vs shell module
  hosts: local
  connection: local
  tasks:
  - name: command module types
    #ansible.builtin.command: cat/etc/paased | grep root
    ansible.builtin.shell: cat/etc/paased | grep root
    register: users_output
