- name: demon on filters
  hosts: local
  connection: local
  vars:
    topics: "linux, shell, ansible, terraform"
    tags:
      Name: ansible
      project: roboshop
      component: cat
  tasks:
   - name: greeting
     ansible.builtin.debug:
       msg: "hi siva, {{ greeting | default('good morning') }}"

   - name: convert string to list
     ansible.builtin.debug:
       msg: "{{ topics | split(',') }}"

   - name: convert map to list 
     ansible.builtin.debug:
       msg: "{{ tags | dict2items }}" 